#mysql数据库连接配置
spring.datasource.url = jdbc:mysql://localhost:3306/yao?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mapper.xml所在的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


spring.redis.port=6379
spring.redis.host=localhost
#redis密码
spring.redis.password=123456
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=60000
spring.redis.database=0
spring.redis.timeout=10000
#若开启redis方式的session存储 type值应为redis

#rocketmq配置
#生产者的组名
rocketMq.producerGroup=test_producer
rocketMq.consumerGroup=test_consumer
#指定NameServer地址，多个地址以 ; 隔开
rocketMq.NAME_SERVER=192.168.0.106:9876
rocketMq.TOPIC=topic_family

